<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <title> &#8734; Shane Robillard's Slow Rabbit &#8734; ITIS 3135 Page &#8734; Hobby Page &#8734;</title>
    <link rel="icon" type="image/x-icon" href="images/wolf.png">
    <style>
        body{
          background-color: steelblue;
          font-family: Arial, Helvetica, sans-serif;
          color: darkblue;
        }
        h1,h2{
            text-align: center;
        }
        main img{
            border: 2px black solid;
            height: 500px;
            width: 500px;
            margin: auto;
            display: block;
        }
        figcaption{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #nav{
            text-align: center;
            border: 1px solid black;
            background-color: lightblue;
        }
        ul{
            text-align: left;
            list-style-type:disc;
            display: table;
            margin: 0 auto;
        }
        #nav button{
          background-color: lightblue;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
        }
        a:link, a:visited {
          color: darkblue;
          text-decoration-line: none;
        }
        a:hover{
          color: darkblue;
          text-decoration-line: underline;
        }
    </style>
    <script>
        function openBook(tab,pageName){
          let i;
          let tabs;
          let bookTab;

          tabs=document.getElementsByClassName("tabs");
          for(i=0;i<tabs.length;i++){
            tabs[i].style.display="none";
          }
          bookTab=document.getElementsByClassName("bookTab");
          for(i=0;i<bookTab.length;i++){
            bookTab[i].className=bookTab[i].className.replace("active","");
          }
          document.getElementById(pageName).style.display="block";
          tab.currentTarget.className += "active";
          document.getElementById("Home").click();
        }
    </script>
  </head>
  <body>
    <header>
      <h1>&#8734; Shane Robillard's Slow Rabbit &#8734; ITIS 3135 &#8734;</h1>
      <nav id="nav">
        <button class="bookTab" onclick="openBook(event, 'Home')">Home</button>
        <button class="bookTab" onclick="openBook(event, 'About')">About Me</button>
        <button class="bookTab" onclick="openBook(event, 'Library')">My Library</button>
        <button class="bookTab" onclick="openBook(event, 'Times')">Best Times</button>
        <button class="bookTab" onclick="openBook(event, 'Favorite')">Favorite Books</button>
        <button class="bookTab" onclick="openBook(event, 'Like')">Why I like reading</button>
      </nav>
    </header>
    <main>
        <section id="Home" class="tabs">
          <h2>Home</h2>
          <p>Welcome to my hobby page. Hopefully I can show you a glimpse into one of my hobbies.</p>
          <p>Reading is one of 3 three favorite pastimes. I read whenever I can get the chance.</p><br>
          <figure>
            <img src="images/home.jpg" alt="home"><br>
            <figcaption>This is a picture of the book I am currently reading.</figcaption>
          </figure>
          <p>“The more that you read, the more things you will know. The more that you learn, the more places you'll go.” Dr. Seuss</p>
        </section>
        <section id="About" class="tabs" style="display: none">
          <h2>About Me</h2>
          <p>Hi, I am Shane Robillard. I am currently a senior at UNCC. I working on a bachelor's of science in Cybersecurity. I am a husband and father of three.</p>
          <figure>
            <img src="images/about.jpg" alt="about"><br>
            <figcaption>Here, I am holding one of my books.</figcaption>
          </figure>
          <figure>
            <img src="images/family.jpg" alt="family"><br>
            <figcaption>My kids at a pumpkin patch.</figcaption>
          </figure>
        </section>
        <section id="Library" class="tabs" style="display: none">
            <h2>My Library</h2>
            <p>I have a enormous library of at least 700+ books between my wife and I. We have 10 and soon to be 11 bookcases that are full of books.</p>
            <figure>
                <img src="images/library.jpg" alt="library"><br>
                <figcaption>A glimpse of my large number of books.</figcaption>
            </figure>
            <figure>
                <img src="images/another.jpg" alt="another"><br>
                <figcaption>Another glimpse of my large number of books.</figcaption>
            </figure> 
        </section>
        <section id="Times" class="tabs" style="display: none">
          <h2>Best Times</h2>
          <p>My favorite time to read is at night right before going to sleep. It helps me calm down and relax. This helps me fall asleep. My dreams are usually calmer and more vivid after a good hour of reading.</p>
          <figure>
              <img src="images/toread.jpg" alt="toread"><br>
              <figcaption>My to read pile.</figcaption>
          </figure>
          <p>There are plenty of other times to read as well. I like to read at school before class starts. This helps calm myself down and get into the mood of learning.</p>
      </section>
        <section id="Favorite" class="tabs" style="display: none">
            <h2>Favorite Books</h2>
            <p>I have alot of favorites, since I love to read it is hard to choose between them.</p>
            <figure>
                <img src="images/favorite.jpg" alt="favorite"><br>
                <figcaption>This is probably my favorite section of books. I love Star Wars!</figcaption>
            </figure>
            <ul>
                <li>Anything to do with Star Wars, I own them all.</li>
                <li>R.A. Salvatore is my favorite overall author, and I own all his books, some even signed.</li>
                <li>My favorite topic of books is Science Fiction/Fantasy with a bit of dabbling in military history.</li>
            </ul>
        </section>
        <section id="Like" class="tabs" style="display: none">
            <h2>Why I like reading!</h2>
            <p>I love reading for many reasons. One of which is escapism. Books allow me to escape into worlds unheard of. It allows me to escape the mundance boredom of everyday life. </p>
            <p>Another reason I love reading is imagination.  I get to explore the imaginations of many different people, and what they are capable of creating. I get to see through the lenses of another person's mind.</p>
            <figure>
                <img src="images/why.jpg" alt="why"><br>
                <figcaption>Here is a picture of the first book my son made.</figcaption>
            </figure>
            <p></p>
        </section>
    </main>
    <footer>
      <br><p>
      <a href="../robillardindustries.tech/index.html">Designed by Robillard Industries&copy; 2022</a><br><br>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button_validation_css.png" width="88" height="31" alt="Link to CSS validator"></a>
      </p>
    </footer>
    <script src="scripts/validate.js"></script>
  </body>
</html>