const model = require('../models/user');
const Event = require('../models/events');

exports.new = (req, res) => {
    res.render('./user/new');
};

exports.newUser = (req, res, next) => {
    let user = new model(req.body);
    user.save()
        .then(() => {
            req.flash('success', "You've successfully signed up for an account.");
            res.redirect('/users/login');
        })
        .catch(err => {
            if (err.name === 'ValidationError') {
                err.status = 400;
                err.message = "Bad Database Request";
            }

            if (err.name === 'MongoError') {
                err.status = 400;
                err.message = "Bad Database Request";
            }

            next(err);

        });
};

// renders the login page
exports.login = (req, res) => {
    res.render('./user/login');
};

//Handles post request for logging in
exports.loggingIn = (req, res, next) => {
    let email = req.body.username;
    let password = req.body.password;

    model.findOne({ email: email }, (err, user) => {
        if (err) { next(err); }

        if (user) {
            user.comparePassword(password)
                .then((result) => {
                    if (result) {
                        req.session.user = user._id;
                        req.flash('success', 'You have successfully logged in');
                        res.redirect('/');
                    } else {
                        req.flash('error', 'Wrong password');
                        res.redirect('/users/login');
                    }
                })
        } else {
            req.flash('error', 'Wrong username');
            res.redirect('/users/login');
        }
    })
}

// Gets profile page
exports.profile = (req, res) => {
    let id = req.session.user;
    model.findOne({ _id: id }, (err, user) => {
        res.render('./user/profile', { user });
    });

};


//Handles logout request
exports.logout = (req, res, next) => {
    req.session.destroy((err) => {
        if (err) {
            return next(err);
        } else {
            res.redirect('/');
        }
    })
};