html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    gap: 10px;
}

@media screen and (min-width: 772px){
    .grid{
        grid-template-columns: auto auto;
    }
    .grid img{
        border-radius: 50%;
    }
    .grid figure:last-child{
        grid-column: span 2;
    }
}

@media screen and (min-width: 992px) {
    .grid figure:nth-child(3n){
        grid-column: span 2;
    } 
    .grid img{
        border-radius: 0;
    }
}

@media (prefers-reduced-motion: reduce){
    *{
        animation: none;
        transition: none;
    }
}

@media (prefers-color-scheme: dark){
    .grid{
        background-color: black;
        color: yellow;
    }
    .grid img{
        border-color: black;
    }
}