<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <style>
        body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        background-color: #3446eb;
        text-align: center;
        }
        h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        background-color: #3446eb;
        text-align: center;
        }
        h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        background-color: #3446eb;
        text-align: center;
        }
        h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        background-color: #3446eb;
        text-align: center;
        }
        li{
        display: list-item;
        margin-left: 25px;
        text-align: left;
        }
        main p{
        text-align: left;
        margin-left: 25px;
        }
        ul{
        display:block;
        list-style-type: square;
        font-family: Oswald;
        color: black;
        background-color: #3446eb;
}
        a:link, a:visited {
        color: black;
        text-decoration-line: underline;
        }
    </style>
    <title> &#167; Shane Robillard &#167; ITIS 3135 Page &#167;</title>
  </head>
  <body>
    <header>
      <h1>&#167; Shane Robillard &#167; ITIS 3135 &#167;</h1>
    </header>
    <main>
      <h2>&#167; Robillard Industries &#167;</h2>
	    <h3>
        This is the Home of Robillard Industries
      </h3>
      <p>This company has what it takes to make your software run.</p>
      <p>Things to know about Robillard Industries: </p>
    <ul>
        <li>
            We love the color blue.
        </li>
        <li>
            We will work with you to create the software of your dreams.
        </li>
        <li>
            We love the season of summer.
        </li>
    </ul>
    <p>We would love to work with and for you!</p>
    <p>My contact info: You are not getting it.</p>
    </main>
    <footer>
      <p>“Opportunities don't happen, you create them.”</p>
      <p>Robillard Inustries&copy;</p>
      <p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button_validation_css.png" width="88" height="31" alt="Link to CSS validator"></a>
      </p>
    </footer>
  </body>
</html>